<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nv_home"
        android:title="Home" />
    <item
        android:id="@+id/nv_controll"
        android:title="제어" />
    <item
        android:id="@+id/nv_sensor"
        android:title="센서" />
    <item
        android:id="@+id/nv_cctv"
        android:title="CCTV" />
    <item
        android:id="@+id/nv_config"
        android:title="관리" />
</menu>