<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragment.ControllActurator">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="500dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/edge"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_control_all"
                android:layout_width="250dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/bmdohyeon"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="자동모드"
                android:textSize="32sp" />

            <Switch
                android:id="@+id/sc_control_all"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_weight="0" />

            <TextView
                android:id="@+id/tv_state_all"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:fontFamily="@font/nanumsquare_aceb"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_control_fan"
                android:layout_width="250dp"
                android:layout_height="56dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/bmdohyeon"
                android:gravity="center"
                android:text="환풍기"
                android:textSize="24sp" />

            <Switch
                android:id="@+id/sc_control_fan"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_weight="0" />

            <TextView
                android:id="@+id/tv_state_fan"
                android:layout_width="100dp"
                android:layout_height="56dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:fontFamily="@font/nanumsquare_aceb"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_control_pump"
                android:layout_width="250dp"
                android:layout_height="56dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/bmdohyeon"
                android:gravity="center"
                android:text="펌프"
                android:textSize="24sp" />

            <Switch
                android:id="@+id/sc_control_pump"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_weight="0" />

            <TextView
                android:id="@+id/tv_state_pump"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:fontFamily="@font/nanumsquare_aceb"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_control_wire"
                android:layout_width="250dp"
                android:layout_height="56dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/bmdohyeon"
                android:gravity="center"
                android:text="열선"
                android:textSize="24sp" />

            <Switch
                android:id="@+id/sc_control_wire"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_weight="0" />

            <TextView
                android:id="@+id/tv_state_wire"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:fontFamily="@font/nanumsquare_aceb"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_control_light"
                android:layout_width="250dp"
                android:layout_height="56dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/bmdohyeon"
                android:gravity="center"
                android:text="조명"
                android:textSize="24sp" />

            <Switch
                android:id="@+id/sc_control_light"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_weight="0" />

            <TextView
                android:id="@+id/tv_state_light"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:fontFamily="@font/nanumsquare_aceb"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_control_pusher"
                android:layout_width="250dp"
                android:layout_height="56dp"
                android:layout_marginTop="0dp"
                android:layout_weight="0"
                android:fontFamily="@font/bmdohyeon"
                android:gravity="center"
                android:text="밀대"
                android:textSize="24sp" />

            <Switch
                android:id="@+id/sc_control_pusher"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_weight="0" />

            <TextView
                android:id="@+id/tv_state_pusher"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:fontFamily="@font/nanumsquare_aceb"
                android:textSize="18sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_control_conveyer"
                android:layout_width="250dp"
                android:layout_height="56dp"
                android:layout_marginTop="0dp"
                android:layout_weight="0"
                android:fontFamily="@font/bmdohyeon"
                android:gravity="center"
                android:text="컨베이어"
                android:textSize="24sp" />

            <Switch
                android:id="@+id/sc_control_conveyer"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_weight="0" />

            <TextView
                android:id="@+id/tv_state_conveyer"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:fontFamily="@font/nanumsquare_aceb"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/btn_send_control_info"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:fontFamily="@font/bmdohyeon"
        android:text="설정값 보내기"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>